{
  "name": "codile-branding",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.4",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/codile-branding-frontend-module"
    }
  ],
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0"
}